DELETE http://localhost:3000/products/Samsung%20Galaxy%20S21++?quantity=62
Accept: application/json

<> 2022-03-31T100817.200.html

###

GET http://localhost:3000/products/Samsung%20Galaxy%20S21++
Accept: application/json

<> 2022-03-31T100740.200.json

###

GET http://localhost:3000/products
Accept: application/json

<> 2022-03-31T100732.200.json

###

POST http://localhost:3000/Samsung%20Galaxy%20S21++
Content-Type: application/json

{
  "name": "Batmobile",
  "quantity": 1
}

<> 2022-03-31T100649.404.html

###

POST http://localhost:3000/Samsung%20Galaxy%20S21++
Content-Type: application/json

{
  "name": "Batmobile",
  "quantity": 1
}

<> 2022-03-31T100640.404.html

###

POST http://localhost:3000/"Samsung%20Galaxy%20S21++"
Content-Type: application/json

{
  "name": "Batmobile",
  "quantity": 1
}

###

GET http://localhost:3000/products
Accept: application/json

<> 2022-03-31T100611.200.json

###

POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Batmobile",
  "quantity": 1
}

<> 2022-03-31T100555.201.json

###

POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Batmobile",
  "quantity": 1
}

###

