###
# @name Authentification
POST http://localhost:3001/auth
Content-Type: application/json

{
  "name": "owen",
  "password": "azerty"
}


###
# @name Delete product
DELETE http://localhost:3001/products/Samsung Galaxy S21++?quantity=62 HTTP/1.1
Accept: application/json

###
# @name Add product
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
  "name": "Batmobile",
  "quantity": 1
}

###
# @name Get product
GET http://localhost:3000/products/Samsung Galaxy S21++ HTTP/1.1
Accept: application/json

###
# @name Get all product
GET http://localhost:3000/products HTTP/1.1
Accept: application/json




